<!DOCTYPE html>
<html>
<head>

        <meta charset='utf-8' />
    <title>A Map to Visualize Gas Trade Flow in Europe</title>
    <meta name="description" content=""/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57534785-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57534785-4');
</script>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

    <link rel="stylesheet" href="assets/css/leaflet-sidebar.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.66.1/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="assets/css/L.Control.MousePosition.css" />
    <!-- bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }


         .leaflet-control-layers-group-name {
            font-weight: bold;
            margin-bottom: .2em;
            display: block;
    }

        .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }

    .legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
    </style>
</head>
<body>


    <div id="map"></div>


    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

    <script src="assets/js/L.Control.MousePosition.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.66.1/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <!-- below is for bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--for reading geojson via ajax-->
    <script src="assets/js/leaflet-ajax.js" ></script>
    <!-- for titling the layer groups-->
    <script src="https://rawgithub.com/ismyrnow/Leaflet.groupedlayercontrol/master/src/leaflet.groupedlayercontrol.js"></script>


    <script>


        //basemaps defined below


        var CartoDB_Voyager = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
    subdomains: 'abcd',
    maxZoom: 19
});
        var grayscale = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
          subdomains: 'abcd',
          maxZoom: 19
        });




        //aug 2019
        var aug19= new L.GeoJSON.AJAX("assets/js/tradeLine.geojson", {
            style: CustomStyle_aug19,
            onEachFeature: onEachFeature
        });

        //jul 2019 trade
        var jul19= new L.GeoJSON.AJAX("assets/js/tradeLine.geojson", {
            style: CustomStyle_jul19,
            onEachFeature: onEachFeature
        });

        //jul 2019 trade
        var jun19= new L.GeoJSON.AJAX("assets/js/tradeLine.geojson", {
            style: CustomStyle_jun19,
            onEachFeature: onEachFeature
        });

        //jul 2019 trade
        var may19= new L.GeoJSON.AJAX("assets/js/tradeLine.geojson", {
            style: CustomStyle_may19,
            onEachFeature: onEachFeature
        });

        //aug 2019 net countries
        var netAug19= new L.GeoJSON.AJAX("assets/js/countriesNet.geojson", {
            style: CustomStyle_netAug19,
            onEachFeature: function (feature, layer) {
    layer.bindPopup('<b>'+"Country: "+'</b>'+feature.properties.NAME_ENGL+'<br />'+'<b>'+"Net Trade Aug-2019: "+'</b>'+feature.properties.Net_Aug19+"<i> (Mm3)</i>" );
  }
        })

        //jul 2019 net countries
        var netJul19= new L.GeoJSON.AJAX("assets/js/countriesNet.geojson", {
            style: CustomStyle_netJul19,
            onEachFeature: function (feature, layer) {
    layer.bindPopup('<b>'+"Country: "+'</b>'+feature.properties.NAME_ENGL+'<br />'+'<b>'+"Net Trade Jul-2019: "+'</b>'+feature.properties.Net_Jul19+"<i> (Mm3)</i>" );
  }
        })


        //jun 2019 net countries
        var netJun19= new L.GeoJSON.AJAX("assets/js/countriesNet.geojson", {
            style: CustomStyle_netJun19,
            onEachFeature: function (feature, layer) {
    layer.bindPopup('<b>'+"Country: "+'</b>'+feature.properties.NAME_ENGL+'<br />'+'<b>'+"Net Trade Jun-2019: "+'</b>'+feature.properties.Net_Jun19+"<i> (Mm3)</i>" );
  }
        })

        //may 2019 net countries
        var netMay19= new L.GeoJSON.AJAX("assets/js/countriesNet.geojson", {
            style: CustomStyle_netMay19,
            onEachFeature: function (feature, layer) {
    layer.bindPopup('<b>'+"Country: "+'</b>'+feature.properties.NAME_ENGL+'<br />'+'<b>'+"Net Trade May-2019: "+'</b>'+feature.properties.Net_May19+"<i> (Mm3)</i>" );
  }
        })



        var map = L.map('map', {
          zoom: 3,
          center: [50.21,55.19],
          layers: [grayscale,netAug19,aug19]

        });

         // Set up a custom style for aug19 trade lines
        function CustomStyle_aug19(feature) {
          var colorToUse;
          var sizeToUse;
          var volume = feature.properties.Aug_19;
            colorToUse = "#000";

        volume >=0 && volume<230 ? sizeToUse = 1 :
         volume > 230 && volume<500 ? sizeToUse = 3:
          volume >501 && volume<750 ? sizeToUse = 5:
          volume>751 && volume<2500 ? sizeToUse = 7:
          volume> 2501 ? sizeToUse = 9:
              sizeToUse = 0;


          return {
            color: colorToUse,
            weight: sizeToUse,
            opacity: 1,
          };
        }

        // Set up a custom style for net trade in aug19
        function CustomStyle_netAug19(feature) {
          var colorToUse;
          var volume = feature.properties.Net_Aug19;

          volume >-8000 && volume<-5000 ? colorToUse = "#feedde" :
         volume > -5001 && volume<-1500 ? colorToUse = "#fdbe85":
          volume >-1501 && volume<1500 ? colorToUse = "#fd8d3c":
          volume>1501 && volume<4000 ? colorToUse = "#e6550d":
          volume> 4001 ? colorToUse = "#a63603":
              colorToUse = "#fff";

          return {
            fillColor: colorToUse,
            fillOpacity: 0.75,
            color: "#000",
            weight: 0.5

          };
        }

        // Set up a custom style for jul19
        function CustomStyle_jul19(feature) {
          var colorToUse;
          var sizeToUse;
          var volume = feature.properties.Jul_19;

         colorToUse = "#000";

        volume >=0 && volume<230 ? sizeToUse = 1 :
         volume > 230 && volume<500 ? sizeToUse = 3:
          volume >501 && volume<750 ? sizeToUse = 5:
          volume>751 && volume<2500 ? sizeToUse = 7:
          volume> 2501 ? sizeToUse = 9:
              sizeToUse = 0;


          return {
            color: colorToUse,
            weight: sizeToUse,
            opacity: 1,
          };
        }

        // Set up a custom style for net trade in jul19
        function CustomStyle_netJul19(feature) {
          var colorToUse;
          var volume = feature.properties.Net_Jul19;

          volume >-8000 && volume<-5000 ? colorToUse = "#feedde" :
         volume > -5001 && volume<-1500 ? colorToUse = "#fdbe85":
          volume >-1501 && volume<1500 ? colorToUse = "#fd8d3c":
          volume>1501 && volume<4000 ? colorToUse = "#e6550d":
          volume> 4001 ? colorToUse = "#a63603":
              colorToUse = "#fff";

          return {
            fillColor: colorToUse,
            fillOpacity: 0.75,
            color: "#000",
            weight: 0.5

          };
        }
        // Set up a custom style for jun19
        function CustomStyle_jun19(feature) {
          var colorToUse;
          var sizeToUse;
          var volume = feature.properties.Jun_19;


              colorToUse = "#000";

        volume >=0 && volume<230 ? sizeToUse = 1 :
         volume > 230 && volume<500 ? sizeToUse = 3:
          volume >501 && volume<750 ? sizeToUse = 5:
          volume>751 && volume<2500 ? sizeToUse = 7:
          volume> 2501 ? sizeToUse = 9:
              sizeToUse = 0;


          return {
            color: colorToUse,
            weight: sizeToUse,
            opacity: 1,
          };
        }

        // Set up a custom style for net trade in jun19
        function CustomStyle_netJun19(feature) {
          var colorToUse;
          var volume = feature.properties.Net_Jun19;

          volume >-8000 && volume<-5000 ? colorToUse = "#feedde" :
         volume > -5001 && volume<-1500 ? colorToUse = "#fdbe85":
          volume >-1501 && volume<1500 ? colorToUse = "#fd8d3c":
          volume>1501 && volume<4000 ? colorToUse = "#e6550d":
          volume> 4001 ? colorToUse = "#a63603":
              colorToUse = "#fff";

          return {
            fillColor: colorToUse,
            fillOpacity: 0.75,
            color: "#000",
            weight: 0.5

          };
        }

        // Set up a custom style for may19
        function CustomStyle_may19(feature) {
          var colorToUse;
          var sizeToUse;
          var volume = feature.properties.EuropeanGasTradeFlows_txt_May_19;


              colorToUse = "#000";

        volume >=0 && volume<230 ? sizeToUse = 1 :
         volume > 230 && volume<500 ? sizeToUse = 3:
          volume >501 && volume<750 ? sizeToUse = 5:
          volume>751 && volume<2500 ? sizeToUse = 7:
          volume> 2501 ? sizeToUse = 9:
              sizeToUse = 0;


          return {
            color: colorToUse,
            weight: sizeToUse,
            opacity: 1,
          };
        }

        // Set up a custom style for net trade in may19
        function CustomStyle_netMay19(feature) {
          var colorToUse;
          var volume = feature.properties.Net_May19;

          volume >-8000 && volume<-5000 ? colorToUse = "#feedde" :
         volume > -5001 && volume<-1500 ? colorToUse = "#fdbe85":
          volume >-1501 && volume<1500 ? colorToUse = "#fd8d3c":
          volume>1501 && volume<4000 ? colorToUse = "#e6550d":
          volume> 4001 ? colorToUse = "#a63603":
              colorToUse = "#fff";

          return {
            fillColor: colorToUse,
            fillOpacity: 0.75,
            color: "#000",
            weight: 0.5

          };
        }

        // control that shows state info on hover
        var info = L.control();

        info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
      };

        info.update = function (props) {
        this._div.innerHTML = "<h4>Gas Trade Flows Map in Europe</h4>" +(props ? "<b>Exporter: </b>"
         + props.Exit + '<br />' + "<b>Importer: </b>"+props.Entry+ '<br />'+ "<b>Borderpoint: </b>"+props.Borderpoint  + '<br />'+ "<b>Max Flow: </b>"+props.maxFlow  +"<i> (Mm3/h)</i>"+ '<br />' + "<b>Aug '19: </b>"+props.Aug_19+ "<i> (Mm3)</i>"+'<br />' + "<b>Jul '19: </b>"+props.Jul_19+ "<i> (Mm3)</i>"+'<br />' + "<b>Jun '19: </b>"+props.Jun_19 +"<i> (Mm3)</i>"+'<br />' + "<b>May '19: </b>"+props.EuropeanGasTradeFlows_txt_May_19 +"<i> (Mm3)</i>": 'Hover over Lines for more Information on Flow'+'<br />'+'Click on polygons to see Net-Trade Information'+'<br />'+'Negative values indicate net importer'
      );
  };
          info.addTo(map);
        //initiating the map variable

        //setting the basic attributes of the map
        function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
          weight: 5,
          color: '#666',
          dashArray: '',
          fillOpacity: 0.7
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
          layer.bringToFront();
        }
        info.update(layer.feature.properties);
      }

        function resetHighlight(e) {
        aug19.resetStyle(e.target);
        info.update();
      }

      function resetHighlight(e) {
        jul19.resetStyle(e.target);
        info.update();
      }

      function resetHighlight(e) {
        jun19.resetStyle(e.target);
        info.update();
      }

      function resetHighlight(e) {
        may19.resetStyle(e.target);
        info.update();
      }



      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight,

        });
      }



        //grouping base layers defined above and assigning them to a var
        var baseLayer= {
            "Grey Basemap": grayscale,
            "Color Basemap": CartoDB_Voyager

        }

         //grouping overlaying features
        var overlayMaps = {
            "Overlay Elements": {

            "Net Trade Aug-19": netAug19,
            "Net Trade Jul-19": netJul19,
            "Net Trade Jun-19": netJun19,
            "Net Trade May-19": netMay19,
            "Flow Aug-19": aug19,
            "Flow Jul-19": jul19,
            "Flow Jun-19": jun19,
            "Flow May-19":may19

}

};

        //Adding all layers and feautes to map
        L.control.groupedLayers(baseLayer,overlayMaps, {collapsed:false}).addTo(map);

        //add mouse position
        L.control.mousePosition().addTo(map);

//legend
  var legend = L.control({position: 'bottomleft'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend');

  div.innerHTML += "<h4>Legend</h4>";
  div.innerHTML += "<h5>Net Trade (Mm3) </h5>";
  div.innerHTML += '<i style="background: #feedde"></i><span> >-8000 and <-5000</span><br>';
  div.innerHTML += '<i style="background: #fdbe85"></i><span>  >-4999 and <-1500</span><br>';
  div.innerHTML += '<i style="background: #fd8d3c"></i><span> >-1499 and <1500</span><br>';
  div.innerHTML += '<i style="background: #e6550d"></i><span> >1501 and <4000 </span><br>';
  div.innerHTML += '<i style="background: #a63603"></i><span> >4001</span><br>';


div.innerHTML += "<h5 style= 'margin-top: 10px'>Flow (Mm3)</h5>";
  div.innerHTML += '<img src="assets/js/images/1-01.png" width="20" height="20"><span> >=0 and <230</span><br>';
  div.innerHTML += '<img src="assets/js/images/2-01.png" width="20" height="20"><span>  > 230 and <500</span><br>';
  div.innerHTML += '<img src="assets/js/images/3-01.png" width="20" height="20"><span>  >501 and <750 </span><br>';
   div.innerHTML += '<img src="assets/js/images/4-01.png" width="20" height="20"><span>  >751 and <2500 </span><br>';
   div.innerHTML += '<img src="assets/js/images/5-01.png" width="20" height="20"><span>  > 2501 </span><br>';



    return div;
};

legend.addTo(map);


    </script>
</body>
</html>
